spring.application.name=freelancer4u

spring.data.mongodb.uri=mongodb+srv://
spring.data.mongodb.database=FreelancerHS24

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.ai.openai.api-key=sk-svcacct-C1tlsPHbElyD_aNpSd4XQYooLE_e7i_CcB-nJhdSfPLfBUZEX7RfNjZ7Qd7rvX_lBFT3BlbkFJU6fN4LqJ2K3SO51h1Zz2BFLYJ_zBrUPtBdz0O4hOnpFvbeMa4S8Yv41lxyTHChcqcA
spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
spring.ai.openai.chat.options.temperature=0.7
